@import '../../styles/mixin'

.mainHeader
    width: 100%
    position: relative
    &Container
        width: 1440px
        border: 1px solid red
        position: absolute
        z-index: 2
        top: 0
        left: 50%
        transform: translate(-50%,0%)
        display: flex
        justify-content: space-between
        align-items: center
        &Logo
            width: 200px
            height: auto
            display: flex
            justify-content: center
            align-items: center
            padding: 8px 0
            img
                width: 100%
                height: 100%
        &Icons
            display: grid
            grid-template-columns: repeat(3,30px)
            height: 30px
            gap: 26px
            border: 1px solid red
            &Icon
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                transition: all 0.4s ease-in-out
                img
                    width: 100%
                    height: 100%
                &:hover 
                    transform: translate(0,-5px)
