@import '../../styles/mixin'

.listGame

    height: 100%
    // background: #0000001f
    &Item
        padding-top: 0px
        display: flex
        gap: 55px
        

        &Content
            display: flex
            flex-direction: column
            gap: 20px
            position: relative

            h3
                font-family: 'Condensed-Medium'
                font-style: normal
                font-weight: 500
                font-size: 22px
                line-height: 140%
                text-align: right
                color: #FFFFFF
                text-shadow: #2c2222 1px 0 10px
                text-transform: uppercase

            &Img
                width: 271px
                height: 184px
                position: relative

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                &:before
                    display: block
                    position: absolute
                    height: 186%
                    background: #ffffff
                    width: 4px
                    content: ""
                    right: -70px
                    top: -6.5px
                &NotActive
                    width: 271px
                    height: 50px
                    position: relative

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        opacity: 0
                    &:before
                        display: block
                        position: absolute
                        height: 206%
                        background: #ffffff
                        width: 4px
                        content: ""
                        right: -70px
                        top: -6.5px
                &Folder
                    position: absolute
                    height: 56.5px
                    width: 124.5px
                    left: 0
                    top: 50%
                    transform: translate(-50%,-50%)
                    z-index: 1
                    
                    cursor: pointer
                    &:hover
                        img, p
                            transform: translate(-5px,0)

                    img
                        width: 100%
                        height: 100%
                        transition: all 0.4s ease-in-out
                        pointer-events: none
                    div
                        position: absolute
                        height: auto
                        width: auto
                        left: 50%
                        top: 60%
                        transform: translate(-50%,-50%)
                        pointer-events: none
                        p
                            font-family: 'NeueMachina-Ultrabold'
                            font-style: normal
                            font-weight: 700
                            font-size: 16px
                            line-height: 140%
                            text-align: center
                            color: #000000
                            transition: all 0.4s ease-in-out
                            pointer-events: none
                            

                &FolderNotActive
                    display: none
        &Circles
            position: relative
            cursor: pointer
            &Circle
                -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                background: #ffffff
                height: 50px
                width: 35px
                display: flex
                position: relative
                left: -5px

                &Shadow
                    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                    background: #2e2929
                    height: 52px
                    width: 42px
                    display: flex
                    position: relative
                    left: 5px
            &Center
                -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                background: #ffffff
                height: 35px
                width: 21px
                position: absolute
                top: 7px
                left: 6px
                &Active
                    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                    background: linear-gradient(35.18deg, #2CD8D5 14.55%, #C5C1FF 52.19%, #FFBAC3 81.77%)
                    height: 35px
                    width: 21px
                    position: absolute
                    top: 7px
                    left: 6px

.listGameItemContentImg[data-line="3"], .listGameItemContentImgNotActive[data-line="3"]
    &::before
        display: none

.listGameItemCircles[data-circle="1"], .listGameItemCircles[data-circle="2"]
    transform: rotate(180deg)
    position: relative
    top: -25px
    left: -11px
.listGameItemContentImg[data-line="2"], .listGameItemContentImgNotActive[data-line="2"]
    &::before
        height: 114%
