@import '../../styles/mixin'

.navigation

    width: 100%
    height: 80%
    display: flex
    align-items: center
    &List
        width: 100%
        height: 391px

        gap: 110px
        display: flex
        flex-direction: column

        justify-content: space-between
        align-items: center
        &Item
            transform: rotate(90deg)
            cursor: pointer
            position: relative
            &:first-child
                &::before
                    content: ""
            &::before
                position: absolute
                top: 2.5px
                left: -56px
                display: block
                content: url('../../../public/images/icons/star.svg')
            span
                font-family: "NeueMachina-Ultrabold"
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 140%
                color: rgba(255, 255, 255, 0.7)
            &Active
                span
                    color: #FFFFFF !important
