.about
    min-height: 100vh
    width: 100%

    &Container
        width: 100%
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: left
        &Content
            position: absolute
            width: 1440px
            z-index: 2
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            height: 1035px
            border: 1px solid red

            &Title
                margin: 50px 0
                height: 99px
                width: 630px
                user-select: none
                border: 1px solid red
                img
                    width: 100%
                    height: auto
            &Description
                border: 1px solid red
                display: flex
                flex-direction: column
                gap: 10px
                max-width: 1000px
                p
                    font-family: 'Move-X'
                    font-style: normal
                    font-weight: 700
                    font-size: 15px
                    line-height: 180%
                    text-transform: uppercase
                    color: #FFFFFF
                    opacity: 0.95
            &Products
                background: #00000079
                margin: 50px 0
                width: 100%
                max-height: 400px
                overflow-y: scroll
                &::-webkit-scrollbar-track
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
                    border-radius: 10px
                    background-color: #8a1c1c
                &::-webkit-scrollbar
                    width: 12px
                    background-color: #1aa321
                &::-webkit-scrollbar-thumb
                    border-radius: 10px
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
                    background-color: #1653af
                div
