@import '../../styles/mixin'
// 1326

.factions
    width: 100%
    min-height: 100vh
    position: relative

    &Container
        height: 100vh
        width: 100%
        position: relative
        display: flex
        overflow: hidden
        z-index: 1

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: right
        &::before
            display: block
            position: absolute
            bottom: 0px
            right: 868px
            width: 1044px
            height: 749px
            background: #f1a24762
            opacity: 0.8
            filter: blur(228.645px)
            content: ""
            z-index: 1
        &::after
            display: block
            position: absolute
            bottom: 150px
            left: 268px
            width: 618.68px
            height: 408.76px
            background: #FF72BE
            filter: blur(235.5px)
            transform: matrix(0.91, -0.41, -0.41, -0.91, 0, 0)
            content: ""
            z-index: 1
    &Content
        position: absolute
        width: 1440px
        z-index: 2
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        height: 535px
        

        &Container
            position: relative
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 55px
            &Blur
                background: #7e4a6631
                filter: blur(228.645px)
                position: absolute
                width: 1440px
                z-index: 0
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                height: 535px

            &Title
                width: 70%
                position: relative
                height: 80px
                h2
                    text-align: start
                    font-family: "Condensed-Regular"
                    font-style: normal
                    font-weight: 400
                    font-size: 80px
                    line-height: 95px
                    letter-spacing: 0.365em
                    color: #FFFFFF
                    position: absolute
                    z-index: 2
                    top: 0
                    left: 0
            &List
                position: absolute
                right: 0
                // border: 1px solid red 
                height: 100%
