@font-face
  font-family: "MazzardH-Black"
  src: url("../fonts/MazzardH-Black.otf")

@font-face
  font-family: "MazzardH-BlackItalic"
  src: url("../fonts/MazzardH-BlackItalic.otf")


@font-face
  font-family: "MazzardH-Bold"
  src: url("../fonts/MazzardH-Bold.otf")


@font-face
  font-family: "NeueMachina-Regular"
  src: url("../fonts/NeueMachina-Regular.otf")

@font-face
  font-family: "NeueMachina-Ultrabold"
  src: url("../fonts/NeueMachina-Ultrabold.otf")

@font-face
  font-family: "Condensed-Medium"
  src: url("../fonts/Condensed-Medium.ttf")

@font-face
  font-family: "Condensed-Regular"
  src: url("../fonts/Condensed-Regular.ttf")

