@import '../../styles/mixin'

.mobMenu
    position: absolute
    top: 0
    z-index: 4
    left: 0
    min-height: 100vh
    &Container
        width: 100%
        min-height: 100%
        background-image: url('../../../public/images/main/mobMenuBg.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: 100%
        position: fixed
        overflow-y: scroll
        overflow-x: hidden
        padding: 0 calcWidth480(10) calcWidth480(60)
        display: flex
        flex-direction: column
        gap: calcWidth480(60)
        justify-content: space-between
        &Main
            padding: calcWidth480(10)
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%

            &Logo
                width: calcWidth480(180)
                height: auto
                margin-top: calcWidth480(10)
                img
                    width: 100%
                    height: 100%
            &Icon
                width: calcWidth480(18)
                height: calcWidth480(18)

                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    height: 100%
        &Nav
            width: 100%
            height: 100%
            margin-top: calcWidth480(40)
            ul
                display: flex
                flex-direction: column
                gap: calcWidth480(60)
                li
                    position: relative
                    p
                        font-family: 'NeueMachina-Regular'
                        font-style: normal
                        font-weight: 500
                        font-size: calcWidth480(30)
                        line-height: 100%
                        text-align: center
                        color: #ffffffd0
                    &:not(:last-child)::before
                        content: url('../../../public/images/icons/star.svg')
                        position: absolute
                        top: 100%
                        left: 50%
                        transform: translate(-50%,calcWidth480(20))
        &NetWorks
            display: flex
            justify-content: center
            gap: 30px
            &Item
                width: calcWidth480(35)
                height: calcWidth480(35)
                img
                    width: 100%
                    height: 100%

@media (max-width:320px)
    .mobMenuContainer
        gap: calcWidth480(65)
        &Nav
            margin: 0
            height: max-content
